VITE_SUPABASE_URL=https://syjeziswslasrxbgpjxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5amV6aXN3c2xhc3J4Ymdwanh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc4OTQsImV4cCI6MjA2MjI4Mzg5NH0.C6-AUqE8WYqzXBfeHWKjhZAHe_y_nM36WEtOF3_ZS20


VITE_CONTACT_EMAIL=reddysantosh1310@gmail.com
VITE_CONTACT_PHONE=+91 8977997886
VITE_CONTACT_LOCATION=Vijayawada, Andhra Pradesh, India
